# DigiTemp temperature check command
# Options:
# -s n             DigiTemp Sensor #, default 0
# -t temperature   Target temperature in Centigrade, default 20
# -w deviation     Temperature deviation from target to warn (required)
# -c deviation     Temperature deviation from target when critical (required)

# For compatible devices one can use:
# -s Humidity
# -s Temperature

define command {
	command_name	check_temperature
	command_line	$USER1/check_temperature $ARG1$
}

# DigiTemp Temperature check Service definition
define service {
    use                         generic-service
	name						temperature
    service_description         Temperature
	register					0

	normal_check_interval       30
	retry_check_interval        5
	max_check_attempts          3

	notification_interval       60

    check_command               check_temperature!-w 23 -c 32
}
